<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Search"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Search" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/com_facebook_button_like_icon_selected"
            android:title="Check In" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_input_delete"
            android:title="Check out" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Books" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_abt"
                android:icon="@android:drawable/sym_def_app_icon"
                android:title="About App" />
        </menu>
    </item>

</menu>
