<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/ic_checkin"
            android:title="Check In" />
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/ic_checkout"
            android:title="Check out" />

        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book"
            android:title="Books" />
        <item
            android:id="@+id/nav_fine"
            android:icon="@drawable/ic_fine"
            android:title="Fine" />
    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_abt"
                android:icon="@drawable/ic_about"
                android:title="About App" />
        </menu>
    </item>

</menu>
